<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.unl.cc</groupId>
    <artifactId>overtime</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Overtime sports</name>
    <description>
        The project demonstrates how you can develop applications with the
        Jakarta EE platform using widely adopted architectural best
        practices like Domain-Driven Design (DDD).
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <jakartaee-api.version>10.0.0</jakartaee-api.version>
        <compiler-plugin.version>3.13.0</compiler-plugin.version>
        <war-plugin.version>3.4.0</war-plugin.version>
        <liberty-plugin.version>3.10.3</liberty-plugin.version>

        <!--START DATASOURCE CONFIG-->
        <driver.jdbc.dir>${server.config.dir}/lib/global</driver.jdbc.dir>
        <db.server.name>localhost</db.server.name>
        <db.port.number>3306</db.port.number>

        <!--COPIAR VALORES DE CONFIG PARA server.xml-->
        <liberty.bootstrap.driver.jdbc.dir>${driver.jdbc.dir}</liberty.bootstrap.driver.jdbc.dir>
        <liberty.bootstrap.db.server.name>${db.server.name}</liberty.bootstrap.db.server.name>
        <liberty.bootstrap.db.port.number>${db.port.number}</liberty.bootstrap.db.port.number>
        <liberty.runtime.version>23.0.0.9</liberty.runtime.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>${jakartaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>15.0.0</version>
            <classifier>jakarta</classifier>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>app-overtime</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>

                    <artifactItems>
                        <artifactItem>
                            <groupId>com.mysql</groupId>
                            <artifactId>mysql-connector-j</artifactId>
                            <!--<version>la-version</version>-->
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <!--<destFileName>nombre-del-archivo.jar</destFileName>-->
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>

            <!-- Execute 'mvn clean package liberty:run' to run the application.  -->
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>${liberty-plugin.version}</version>
                <configuration>
                    <copyDependencies>
                        <dependencyGroup>
                            <location>lib/global</location>
                            <dependency>
                                <groupId>com.mysql</groupId>
                                <artifactId>mysql-connector-j</artifactId>
                            </dependency>
                        </dependencyGroup>
                    </copyDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
